[pytest]
markers =
    webtest: mark a test as a webtest.
    serial: mark a test as a serial.
    createrole: mark a test as a createrole.
    createroleAPI: mark a test as a createroleAPI.
    updateroleAPI: mark a test as a updateroleAPI.
    createuser: mark a test as a createuser.
    updateuser: mark a test as a updateuser.
    createuserAPI: mark a test as a createuserAPI.
    updateuserAPI: mark a test as a updateuserAPI.
    activatebutton: mark a test as a activatebutton.
    dashboardviewer: mark a test as a dashboardviewer.
    cm_userlist: mark a test as a cm_userlist.
    test_api: mark a test as a test_api.
    test_portal: mark a test as a test_portal.
    regression: mark a test as a regression.
    serial: mark a test as a serial.
    regression_basic: mark a test as a regression_basic.
    regression_order_cancel: mark a test as a regression_order_cancel.
    infrastructureExamplesSmUiRoles: mark a test as a infrastructureExamplesSmUiRoles.
    infrastructureExamplesSmUiUsers: mark a test as a infrastructureExamplesSmUiUsers.
    regression_lims_timepoints: mark a test as a regression_lims_timepoints.
    regression_infrastructure: mark a test as a regression_infrastructure.
    serial
    sm_backend_tests: testing backend functions (access to windows controls)
    sm_frontend_tests: testing frontend+backend functions (web-api to SM)




