[AWS common info]
AWS_baseURL = https://us-east-2.console.aws.amazon.com/console/home?nc2=h_mo&region=us-east-2#
AWS_AccountID = 087467872769
AWS_IAM_Username = vmandava
AWS_password = Welcome2211
vijay_sm = https://us-east-2.console.aws.amazon.com/ec2/v2/home?region=us-east-2#InstanceDetails:instanceId=i-09bfbff9d0e2bb084
vijay_cm = https://us-east-2.console.aws.amazon.com/ec2/v2/home?region=us-east-2#InstanceDetails:instanceId=i-0e6bfc5b9c2499230
vijay_win10_sm = https://us-east-2.console.aws.amazon.com/ec2/v2/home?region=us-east-2#InstanceDetails:instanceId=i-073d7cae27d9b80a6
[CM UI info]

# vijay
CM_for_encryption = http://192.168.1.40:3003
CM_for_decryption = http://192.168.1.40:3003
CM_UI_Roles_URL = http://192.168.1.40:3000/acm/roles
CM_UI_Users_URL = http://192.168.1.40:3000/acm/users
# chris
# CM_UI_Roles_URL = http://192.168.2.110:3000/acm/roles
# CM_UI_Users_URL = http://192.168.2.110:3000/acm/users
# default
;CM_UI_Roles_URL = fix me in config.ini
;CM_UI_Users_URL = fix me in config.ini

[SM URL]
# vijay
SM_for_encryption = http://192.168.1.34:3002
SM = http://192.168.1.34:3002/


# chris
# SM = http://192.168.2.29:3002/
# pankaj
# SM = http://192.168.1.177:3002/
# default
# SM = fix me in config.ini

[SM user interface]
SM_UI = http://127.0.0.1:9100/sm_ui/
SM_TIMEOUT = 240

[Admin central login]
username = admin
password = ChangeMe!234

[Systems]
vijay = E02215134

[Field validations]
editedBy = ^[a-zA-Z0-9]+$
deletedBy = ^[a-zA-Z0-9]+$
userName = ^[a-zA-Z0-9]+$
firstName = ^([a-zA-Z '-]+)$
lastName = ^([a-zA-Z '-]+)$
middleInitial = ^([a-zA-Z]+)$
userRoleName = ^[a-zA-Z0-9]+$
password = ^(?=.*[0-9])(?=.*[A-Z]).{8,32}$
phoneNumber = ^[+]*[(]{0,1}[0-9]{1,4}[)]{0,1}[-\s\./0-9]*$
emailAddress = ^([a-zA-Z0-9_\-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([a-zA-Z0-9.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$